DataWrangler README for Project Three (CS400 @ UW Madison)
========================================================

Name of DataWrangler: Colby Brown
@wisc.edu Email of DataWrangler: csbrown7@wisc.edu
Group: CC
Team: Red

Files Written by Me:
--------------------
Building.java
 -Class to represent each business and connection
MadisonMapperReader.java
 -Class to read data file and pass information to backend
 DataWranglerTests.java
  -Tests MadisonMapperReader class

Additional Contributions:
-------------------------


Signature:
----------
Colby Brown
 
